2051;Abraham;Phil;48.8;F
2129;Abraham;Rebecca;49.23;F
2144;Allan;Elizabeth;49.85;F
2124;Alsop;Jessica;48.1;F
2038;Arnold;Blake;42.8;F
2155;Avery;Molly;53.5;F
2084;Baker;Emma;39.25;F
2062;Berry;Sam;52;F
2103;Blake;Thomas;47.53;F
2108;Bower;Karen;29.19;F
2074;Cameron;Penelope;26.15;F
2066;Coleman;Alison;48.6;F
2137;Davies;Brandon;32.8;F
2078;Edmunds;Gordon;38.85;F
2061;Edmunds;Maria;10.1;F
2148;Ellison;Karen;51.03;F
2095;Forsyth;Rachel;52.4;F
2068;Grant;Paul;38.24;F
2053;Greene;Isaac;29.9;F
2135;Hamilton;Matt;49.3;F
2146;Hardacre;Alexander;49;F
2069;Hardacre;Vanessa;36.45;F
2128;Hart;Thomas;48.65;F
2039;Henderson;Nathan;52.5;F
2104;Howard;Jacob;36.65;F
2047;Hunter;Kylie;41.6;F
2133;James;Virginia;45.65;F
2117;Jones;Kylie;43.7;F
2089;Knox;Felicity;45;F
2163;Lewis;Joe;41.3;F
2152;MacDonald;Andrea;52.75;F
2141;Manning;Amy;45.18;F
2158;Manning;Emma;47.85;F
2122;Mathis;Blake;49.36;F
2063;McGrath;Piers;46.1;F
2055;Mills;Fiona;36.95;F
2140;Morgan;Julian;53.1;F
2131;Nolan;Jack;50.88;F
2050;Ogden;Grace;44.35;F
2056;Ogden;Jasmine;46.65;F
2057;Paige;Frank;51.05;F
2145;Payne;Alison;33.28;F
2139;Peake;Theresa;50.6;F
2149;Peters;Carolyn;23.8;F
2040;Powell;Matt;46.87;F
2052;Powell;Nicholas;49.6;F
2138;Quinn;Phil;38.86;F
2067;Reid;Lily;48.98;F
2097;Roberts;Elizabeth;34.69;F
2126;Robertson;Olivia;47.3;F
2101;Russell;Leah;47.36;F
2150;Sanderson;Diane;48.75;F
2159;Smith;Michael;42.73;F
2161;Smith;Molly;50.8;F
2045;Taylor;Rose;34.45;F
2105;Thomson;Bernadette;51.8;F
2096;Tucker;Keith;41.9;F
2154;Vance;Kimberly;35.88;F
2111;Vaughan;Grace;48.48;F
2041;Walker;Gavin;52.4;F
2142;Watson;Leah;47.1;F
2042;Wright;Olivia;50.61;F
